# VRising

./: .pre-commit-config.yaml
.github/workflows/: build.yml
ServerLaunchFix/: .gitignore  Config.xml.template  DirectoryLink.cs  JunctionPoint.cs  Plugin.cs  README.md  ServerLaunchFix.csproj  Symlink.cs  WineDetection.cs  publish.sh  thunderstore.toml
