<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>ServerLaunchFix</AssemblyName>
        <BepInExPluginGuid>dev.mythic.vrising.serverlaunchfix</BepInExPluginGuid>
        <Description>Enables server-side mods when launching the built-in server.</Description>
        <Version>0.1.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <Import Project="Config.xml" />

    <ItemGroup>
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="Wetstone" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="IL2Cppmscorlib">
            <HintPath>$(UnhollowedDllPath)\Il2Cppmscorlib.dll</HintPath>
        </Reference>

        <Reference Include="Il2CppSystem">
            <HintPath>$(UnhollowedDllPath)\Il2CppSystem.dll</HintPath>
        </Reference>

        <Reference Include="ProjectM.Shared">
            <HintPath>$(UnhollowedDllPath)\ProjectM.Shared.dll</HintPath>
        </Reference>

        <Reference Include="ProjectM">
            <HintPath>$(UnhollowedDllPath)\ProjectM.dll</HintPath>
        </Reference>

        <Reference Include="Unity.Collections">
            <HintPath>$(UnhollowedDllPath)\Unity.Collections.dll</HintPath>
        </Reference>

        <Reference Include="Unity.Entities">
            <HintPath>$(UnhollowedDllPath)\Unity.Entities.dll</HintPath>
        </Reference>

        <Reference Include="Unity.Entities.Hybrid">
            <HintPath>$(UnhollowedDllPath)\Unity.Entities.Hybrid.dll</HintPath>
        </Reference>

        <Reference Include="Unity.Jobs">
            <HintPath>$(UnhollowedDllPath)\Unity.Jobs.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine">
            <HintPath>$(UnhollowedDllPath)\UnityEngine.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(UnhollowedDllPath)\UnityEngine.CoreModule.dll</HintPath>
        </Reference>

        <Reference Include="Stunlock.Core">
            <HintPath>$(UnhollowedDllPath)\Stunlock.Core.dll</HintPath>
        </Reference>

        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(UnhollowedDllPath)\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
