<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>ServerLaunchFix</AssemblyName>
        <BepInExPluginGuid>dev.mythic.vrising.serverlaunchfix</BepInExPluginGuid>
        <Description>Enables server-side mods when launching the built-in server.</Description>
        <Version>0.2.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be*" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.Core" Version="6.0.0-be*" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="VRising.Unhollowed.Client" Version="0.6.0.57108*" />
    </ItemGroup>
</Project>
